spring.application.name=todoapp

# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

# Spring Security In-memory authentication config for learning
# spring.security.user.name=admin
# spring.security.user.password=1234

# Auth token properties : Secret key and expiration time for Jwt token generation
jwt.secret=9a2f9c8d7e4b5c6f1a0d3e8b2f7a9c6d4f0e3a7b6c2d1f9a5e7c8d4b2a9f0c3
jwt.expiration-ms=3600000
# for one hour
